<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/items.css">
	<link rel="stylesheet" href="css/aside.css">
	<link rel="stylesheet" href="css/dropdown.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/iconbar.css">
	<title>Салон штор Бахрома</title>
</head>
<body>
	<header>
		<div class="site-name">
			<a href="index.html">Бахрома</a>
		</div>
		<div class="header-search">
			<input type="text" placeholder="Поиск по названию или номеру артикула">
		</div>
		<div class="header-other">
			<div class="lk">
				<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				<a href="#">Личный кабинет</a>
			</div>
			<div class="fav">
				<i class="fa fa-heart" aria-hidden="true"></i>
				<a href="#">Избранное</a>
			</div>
			<div class="cart">
				<i class="fa fa-shopping-cart" aria-hidden="true"></i>
				<a href="#">Корзина</a>
			</div>
		</div>
		<div class="header-mobile">
			<span class="icon-search-mobile" id="icon-search-mobile" onclick="openSearch()"><i class="fa fa-search" aria-hidden="true"></i></span>
			<a href="#" style="text-decoration: none; color: black;"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
		</div>
		<script src="js/mobile-search.js"></script>
	</header>

	<nav class="topnav" id="myTopnav">
		<a href="#">Главная</a>
		<a href="#" id="catalog-mobile-off">Каталог</a>
		<a href="#">Портфолио</a>
		<a href="#">Контакты</a>
		<a href="#">О магазине</a>
		<a href="javascript:void(0);" class="nav-mobile-icon" onclick="myFunction()">
			<i class="fa fa-bars" aria-hidden="true" style="font-size: 18px;"></i>
		</a>
	</nav>

	<div class="mobile-search" id="mobile-search-input">
		<input type="text" placeholder="Поиск по названию или номеру артикула">
	</div>
	<script src="js/nav.js"></script>
	<div class="mobile-dropdown">
			<div class="dropdown">
				<button onclick="dropdownFunction()" class="dropbtn">Каталог</button>
			  	<div id="myDropdown" class="dropdown-content">
				    <a href="#home">Все ткани</a>
				    <a href="#about">Бархат</a>
				    <a href="#contact">Блэкаут</a>
				    <a href="#contact">Жаккард</a>
				    <a href="#contact">Портьера</a>
				    <a href="#contact">Тафта</a>
				    <a href="#contact">Лён</a>
				    <a href="#contact">Тюль</a>
			  	</div>
			</div>

			<div class="dropdown">
				<button onclick="dropdownFunction2()" class="dropbtn">Сортировать по</button>
			  	<div id="myDropdown2" class="dropdown-content">
				    <a href="#home">Популярности</a>
				    <a href="#about">Рейтингу</a>
				    <a href="#contact">Цене</a>
				    <a href="#contact">Скидке</a>
				    <a href="#contact">Обновлению</a>
			  	</div>
			</div>

			<div class="dropdown">
				<button onclick="dropdownFunction3()" class="dropbtn">Фильтры</button>
			  	<div id="myDropdown3" class="dropdown-content">
				    <a href="#home">Цена</a>
				    <a href="#about">Цвет</a>
			  	</div>
			</div>
		</div>
		<script src="js/dropdown.js"></script>
	<div class="wrapper">

		<div class="all-content">
			<div class="sidebar">
				<div class="content-menu">
					<div class="border-aside">
						<h2 style="margin: 12px 0px 8px 0px;">Каталог</h2>
						<a href="#">Все ткани</a>
						<a href="#">Бархат</a>
						<a href="#">Блэкаут</a>
						<a href="#">Жаккард</a>
						<a href="#">Портьера</a>
						<a href="#">Тафта</a>
						<a href="#">Лён</a>
						<a href="#">Тюль</a>
					</div>
				</div>

				<div class="content-menu">
					<div class="border-aside">
						<h2>Доставка</h2>
						<p>В нашем магазине доступны различные виды доставки для вашего удобства.</p>
					</div>
				</div>

				<div class="content-menu">
					<div class="border-aside">
						<h2>Оплата</h2>
						<p>Можно оплатить переводом на карту (если заказ оформлен на сайте) или наличными в нашем магазине.</p>
					</div>
				</div>

				<div class="content-menu">
					<div class="border-aside">
						<h2>Пункты самовывоза</h2>
						<p>1) Дальневосточный проспект 14, Мебельвуд</p>
						<p>2) ул. Крыленко</p>
					</div>
				</div>
			</div>

			<div class="row">
			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>

			  <div class="column">
			    <div class="card">
			      <img src="img/1.jpg" alt="Jane" style="width:100%">
			      <div class="container">
			        <h2>622 ₽</h2>
			        <p class="title">Тюль</p>
			        <p><button class="button">В корзину</button></p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		
		<footer id="myFooter">
			<a id="contacts"></a>
			<div class="footer-container">
				<p>Если вы заметили недочеты по сайту или хотите связаться с нами, напишите на Email: <a href="mailto:neznayka.2014@yandex.ru" style="color: red;">neznayka.2014@yandex.ru</a></p>
			</div>
			<div class="icon-bar-mobile">
		  		<a href="https://vk.com/nurik_1337" target="_blank" class="vk"><i class="fa fa-vk"></i></a> 
		  		<a href="https://www.instagram.com/nurik.topskiy/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
		 		<a href="https://github.com/nuriktopskiy" target="_blank" class="github"><i class="fa fa-github"></i></a>
		 		<a href="https://api.whatsapp.com/send?phone=79006221612" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
			</div>
		</footer>
	</div> <!-- Конец Wrapper -->
</body>
</html>