.border-aside{
	display: flex;
	flex-direction: column;
	margin: 30px 30px 0px 30px;
}

.sidebar{
	max-width: 250px;
	margin-right: 25px; 
}

.sidebar p{
	cursor: default;
}

.sidebar h2{
	margin: 12px 0px 0px 0px;
	border-bottom: 2px solid #333;
	color: #333;
	cursor: default;
	text-align: center;
}

.content-menu{
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.5);
	margin-left: 20px;
}

.content-menu a{
	text-decoration: none;
	color: black;
	padding: 6px;
}

.content-menu a:last-child{
	margin-bottom: 8px;
}

.content-menu a:hover{
	background: #333;
	color: white;
	border-radius: 10px;
	transition: all 0.2s ease 0s;
	text-align: center;
}

.content-menu p{
	margin: 8px 0px 10px 4px;
	font-size: 15px;
}

@media screen and (max-width: 767px){
	.sidebar{
		display: none;
	}
}