.mobile-dropdown{
    display: none;
    margin-top: 6px;
    padding-left: 8px; 
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    white-space: nowrap;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

@media screen and (max-width: 767px){
    .mobile-dropdown{
        display: block;
    }
}

@media screen and (max-width: 320px){
    .mobile-dropdown{
        display: flex;
        justify-content: space-around;
        padding: 0;

    }
}