#myFooter {
    background-color: #333;
    color: white;
    padding-top: 25px;
    width: 100%;
    display: block;
    cursor: default;
    padding-bottom: 10px;
    flex: 0 0 auto;
}

.footer-container p{
    margin: 0;
}

.footer-container{
    text-align: center;
}

.footer-container a{
    color: red;
}

.icon-bar-mobile{
    display: block;
    margin-top: 20px;
}

@media screen and (max-width: 1024px) {
    .footer-container{
        margin-left: 0;
    }

    .footer-container p{
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .icon-bar-mobile{
        height: 47.2px;
        margin-left: 0;
    }

    #myFooter{
        padding-bottom: 36px;
    }

}