header{
	display: flex;
	width: 60%;
	height: 100px;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	white-space: nowrap;
}

.site-name:hover{
	text-shadow: 0px 0px 12px rgba(150, 150, 150, 1);
}

.header-other{
	display: flex;
	flex-direction: row;
}

.header-other i{
	font-size: 22px;
	margin-bottom: 4px;
}

.lk{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 7px;
}

.fav{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 7px;
}

.cart{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header-other a{
	color: black;
	text-decoration: none;
	margin: 0px 5px 0 5px;
	padding: 4px;
	font-size: 14px;
}

.header-other a:hover{
	background: #333;
	color: white;
	border-radius: 12px;
	transition: all 0.1s ease 0s;
}

.header-search input{
	padding: 8px;
    width: 265px;
    border: 0;
    border-bottom: 1px solid #666;
}

.header-search input:focus{
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.35);

}

.mobile-search{
	display: none;
}

.icon-search-mobile{
	display: none;
}

.mobile-search input{
	padding: 8px;
	width: 100%;
	border: 0;
	border-bottom: 2px solid #666;
	border-radius: unset;
}

.header-ico .logo{
	display: block;
	background: url("../img/logo.svg") no-repeat;
	height: 40px;
	width: 45px;
}

.header-mobile{
	font-size: 26px;
	display: none;
}

.site-name a{
	text-decoration: none;
	color: black;
	font-size: 36px;
}

@media screen and (max-width: 1400px) {
	header{
		width: 70%;
	}
}

@media screen and (max-width: 1120px) {
	header{
		width: 80%;
	}
}

@media screen and (max-width: 1024px) {
	header{
		width: 100%;
	}

	.header-search{
		display: none;
	}

	.header-other{
		display: none;
	}

	.header-mobile{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 62px;
	}

	.icon-search-mobile{
		display: block;
	}
}