.row{
  margin-top: 30px;
}

.column {
  float: left;
  width: 250px;
  min-width: 15.5%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.container p.title{
  margin: 0;
}

.container h2{
  margin: 10px 0px 5px 0px;
}

@media screen and (max-width: 767px) {
  .column {
    width: 50%;
    display: block;
  }

  .row{
    margin-top: 6px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}