nav{
	display: flex;
	width: 100%;
	background-color: #333;
	height: 44px;
	align-items: center;
	justify-content: center;
}

nav a{
	white-space: nowrap;
	text-decoration: none;
	color: white;
	padding: 8px;
    border-radius: 12px;
    margin: 0px 5px 0px 5px;
}

nav a:hover{
	background: #666;
}

.nav-mobile-icon{
	display: none;
}

@media screen and (max-width: 600px) {
  nav a:not(.nav-mobile-icon){
  	width: 100%;
  }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.nav-mobile-icon {
  	display: block;
  	padding: 12px 12px 12px 20px;
  }

  .topnav.responsive {
  	display: block;
  	z-index: 2;
  }
}

.nav-mobile-icon{
	background: none!important;
}

@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .nav-mobile-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 12px 12px 20px;
  }

  .topnav a{
  	padding: 12px;
  	border-radius: 0;
  	margin: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background: #333;
    border-radius: 0;
    margin: 0;
  }

  .topnav.responsive a:hover {
  	background: #666;
  }

  #catalog-mobile-off{
  	display: none;
  }
}